# superheros

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/mindata/superheros/: SuperherosApplication.java
src/main/java/com/mindata/superheros/aop/: LogRequestExecutionTime.java  RequestExecutionTimeAspect.java
src/main/java/com/mindata/superheros/controller/: SuperheroController.java  UserController.java
src/main/java/com/mindata/superheros/exception/: GlobalControllerExceptionHandler.java  NotFoundSuperheroException.java  UserAlreadyExistsException.java
src/main/java/com/mindata/superheros/model/: Authority.java  ModelUtils.java  SimpleMessageResponse.java  Superhero.java  SuperheroRequest.java  SuperheroResponse.java  User.java  UserRequest.java
src/main/java/com/mindata/superheros/model/request/: AddSuperheroRequest.java  SuperheroRequest.java  UpdateSuperheroRequest.java  UserRequest.java
src/main/java/com/mindata/superheros/model/response/: SimpleMessageResponse.java  SuperheroResponse.java  UserResponse.java
src/main/java/com/mindata/superheros/repository/: SuperheroRepository.java  UserRepository.java
src/main/java/com/mindata/superheros/security/: SuperheroSecurityConfig.java
src/main/java/com/mindata/superheros/service/: DefaultSuperheroService.java  DefaultUserService.java  SuperheroService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_init_tables.sql  V2__populate_tables.sql
src/test/java/com/mindata/superheros/: SuperherosApplicationTests.java
src/test/java/com/mindata/superheros/integration/: IntegrationITCase.java  SecurityITCase.java  SuperheroITCase.java  UserITCase.java
src/test/java/com/mindata/superheros/service/: SuperheroServiceTestCase.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/sql/: testData.sql
